<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFX-e6-KfF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Gallery View Controller-->
        <scene sceneID="gzR-vU-po6">
            <objects>
                <viewController id="BHK-gR-GRe" customClass="ImageGalleryViewController" customModule="GalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ets-vK-neI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="abx-MJ-6x3">
                                <rect key="frame" x="0.0" y="83" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CER-ps-oJh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="f4B-ND-FLM">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pSZ-Xu-VC6">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="110"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WNY-vE-f62"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abx-MJ-6x3" firstAttribute="leading" secondItem="WNY-vE-f62" secondAttribute="leading" id="Ewd-vT-z60"/>
                            <constraint firstItem="WNY-vE-f62" firstAttribute="top" secondItem="abx-MJ-6x3" secondAttribute="top" constant="20" id="GZA-fh-fa6"/>
                            <constraint firstItem="WNY-vE-f62" firstAttribute="trailing" secondItem="abx-MJ-6x3" secondAttribute="trailing" id="bJY-BG-GG8"/>
                            <constraint firstItem="WNY-vE-f62" firstAttribute="bottom" secondItem="abx-MJ-6x3" secondAttribute="bottom" constant="20" id="cv7-I0-h5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i2L-xy-61T"/>
                    <connections>
                        <outlet property="collectionView" destination="abx-MJ-6x3" id="UAV-XV-Rxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqQ-9Y-duz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385.4961832061067" y="23.943661971830988"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="Lnq-IQ-7fP">
            <objects>
                <viewController id="ITd-9z-WJQ" customClass="ImageDetailViewController" customModule="GalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIA-rd-Yqo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5M6-Lp-Wax">
                                <rect key="frame" x="5" y="239" width="383" height="450"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AII-MA-zSc">
                                <rect key="frame" x="0.0" y="183" width="383" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vd-F3-nK6">
                                <rect key="frame" x="80" y="79" width="293" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wZT-0u-i9F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wZT-0u-i9F" firstAttribute="trailing" secondItem="4Vd-F3-nK6" secondAttribute="trailing" constant="20" id="25y-ay-4Bh"/>
                            <constraint firstItem="wZT-0u-i9F" firstAttribute="bottom" secondItem="5M6-Lp-Wax" secondAttribute="bottom" constant="129" id="8J6-Hy-YCl"/>
                            <constraint firstItem="wZT-0u-i9F" firstAttribute="trailing" secondItem="AII-MA-zSc" secondAttribute="trailing" constant="10" id="8R9-EZ-Ys1"/>
                            <constraint firstItem="5M6-Lp-Wax" firstAttribute="leading" secondItem="wZT-0u-i9F" secondAttribute="leading" constant="5" id="A7i-WP-3B5"/>
                            <constraint firstItem="4Vd-F3-nK6" firstAttribute="leading" secondItem="wZT-0u-i9F" secondAttribute="leading" constant="80" id="LLM-1y-fha"/>
                            <constraint firstItem="5M6-Lp-Wax" firstAttribute="top" secondItem="wZT-0u-i9F" secondAttribute="top" constant="180" id="Ob5-Kg-Oba"/>
                            <constraint firstItem="AII-MA-zSc" firstAttribute="leading" secondItem="wZT-0u-i9F" secondAttribute="leading" id="U1f-5X-hVr"/>
                            <constraint firstItem="4Vd-F3-nK6" firstAttribute="top" secondItem="wZT-0u-i9F" secondAttribute="top" constant="20" id="beE-DX-5aE"/>
                            <constraint firstItem="wZT-0u-i9F" firstAttribute="trailing" secondItem="5M6-Lp-Wax" secondAttribute="trailing" constant="5" id="f2O-ns-71u"/>
                            <constraint firstItem="5M6-Lp-Wax" firstAttribute="top" secondItem="AII-MA-zSc" secondAttribute="bottom" constant="20" id="voY-6g-dmq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desctiptionText" destination="AII-MA-zSc" id="c5V-8e-Axq"/>
                        <outlet property="imageView" destination="5M6-Lp-Wax" id="TLS-tg-6cf"/>
                        <outlet property="username" destination="4Vd-F3-nK6" id="bxD-7a-qHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ru-v2-8X2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4183.9694656488546" y="23.943661971830988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rGB-8L-Ul0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PFX-e6-KfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDZ-a0-BgZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BHK-gR-GRe" kind="relationship" relationship="rootViewController" id="0Pf-Ig-hU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McZ-gN-OwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458.7786259541986" y="23.943661971830988"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
